common-service/src/main/protos/event-service/category/category_service.proto

syntax = "proto3";

package category;

option java_multiple_files = true;
option java_package = "com.gyp.eventservice.grpc.category";
option java_outer_classname = "CategoryServiceProto";

import "google/protobuf/timestamp.proto";

service CategoryService {
  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse);
  rpc GetCategory (GetCategoryRequest) returns (GetCategoryResponse);
  rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse);
  rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse);
}

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
}

message CreateCategoryResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
}

message GetCategoryRequest {
  string id = 1;
}

message GetCategoryResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
}

message UpdateCategoryRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message UpdateCategoryResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message DeleteCategoryRequest {
  string id = 1;
}

message DeleteCategoryResponse {
  string id = 1;
  string message = 2; // e.g., "Category deleted successfully"
}